{
  "name": "@quenk/test",
  "version": "2.6.1",
  "description": "Quenk testing library for ECMAScript projects.",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find -name *_test.ts)"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "deep-equal": "^2.2.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "author": "Quenk Technologies <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "json-stringify-safe": "^5.0.1"
  }
}
