{
  "name": "@quenk/test",
  "version": "2.1.2",
  "description": "Mocha compatible testing library.",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts $(find -name *_test.ts)"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.4",
    "mocha": "^7.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "author": "Quenk Technologies <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "deep-equal": "^1.1.0"
  }
}
